spring.application.name=association
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.url=jdbc:postgresql://localhost:5432/queo_association
spring.jpa.hibernate.ddl-auto=update
server.port=8081
server.servlet.context-path=/api
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true